<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:src="@mipmap/avatar3"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_logout_selector"
        android:text="退（用户名）出"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"></CalendarView>

</LinearLayout>
